# YNedutStandard.1712.0

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: alicloud-android-third-push-3.0.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji
app/src/main/assets/smesis/: cordova_plugins.js  index.html
app/src/main/assets/smesis/scripts/: app.module.js  app.state.js
app/src/main/assets/www/: cordova_plugins.js  index.html  login.html
app/src/main/assets/www/css/: style.css  style.less  ynedut_main.css  ynedut_main.less
app/src/main/assets/www/js/: addReportStu.js  app.js  enrollOnlineApp.js  enroll_stu.js  login.js  reportCtrl.js  reportPromise.js  reportService.js
app/src/main/assets/www/report/: view.html
app/src/main/assets/www/tuition/: index.html  tuition.js  tuition.module.js
app/src/main/java/com/disusered/: Open.java
app/src/main/java/com/synconset/: ImageFetcher.java  ImagePicker.java  MultiImageChooserActivity.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  (+3 more)
app/src/main/res/anim/: additionalfunction_popupwindow_dismiss.xml  additionalfunction_popupwindow_show.xml  dialog_enter.xml  dialog_exit.xml  loading_ratate.xml  login_slide_in_from_top_translate.xml  pop_in.xml  pop_out.xml  rocket.xml  session_slide_out.xml  slide_right_in.xml
app/src/main/res/color/: selector_login_txt.xml
app/src/main/res/drawable/: app_business_color_five.xml  app_business_color_four.xml  app_business_color_one.xml  app_business_color_seven.xml  app_business_color_six.xml  app_business_color_three.xml  app_business_color_two.xml  app_evaluate_choose_all_bg_selector.xml  app_evaluate_choose_evaed_bg_selector.xml  app_evaluate_choose_radio_bg_selector.xml  app_evaluate_choose_radio_txt_selector.xml  app_evaluate_countdown_bg.xml  app_evaluate_plans_dash_line.xml  app_evaluate_submit_score_oval_shape.xml  app_evaluate_suggestion_bg.xml  app_list_line.xml  app_logo_solid.xml  app_sync_selected.xml  app_voice_preview_button_bg.xml  attach_file_download_progbar_bg.xml  background_blue.xml  background_blue_cornor.xml  background_bluesolid_whitestrike.xml  background_white_blue_cornor_square.xml  background_whitesolid_bluestroke_cornor.xml  background_whitesolid_graystroke_cornor.xml  btn_eva_score_minus.xml  btn_eva_score_plus.xml  btn_shape_red.xml  btn_version_next.xml  button_shape.xml  camera_focus.xml  camera_light_background.xml  camera_take_photo.xml  chat_file_bg.xml  chat_play_voice_left_msg_animation.xml  chat_play_voice_right_msg_animation.xml  chat_send_btn_shape.xml  chat_send_msg_bg.xml  checkbox1_selector.xml  (+90 more)
app/src/main/res/drawable-ldpi/: chat_send_state.xml
app/src/main/res/drawable-xhdpi/: event_bg.xml  gridview_list_selected.xml  icon_dot_normal.xml  icon_dot_selector.xml
app/src/main/res/drawable-xxhdpi/: about_tv_bg.xml  app_notify_flag.xml  checkbok_style.xml  my_tv_bg.xml  myfragment_alret_dialog_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_additional_function.xml  activity_app_evaluate_answer.xml  activity_app_evaluate_choose_person.xml  activity_appcenter_common.xml  activity_audio_setting.xml  activity_camera.xml  activity_capture.xml  activity_chat_person_info_layout.xml  activity_contact_personinfo.xml  activity_create_disgroup.xml  activity_delete_user_alert_dialog.xml  activity_dissession_info.xml  activity_dissession_rename_layout.xml  activity_distraction_free_setting.xml  activity_down_load_files_search.xml  activity_downloaded_files.xml  activity_downloadversion.xml  activity_event.xml  activity_folder_viewer.xml  activity_font_size_setting.xml  activity_gallery.xml  activity_group_chat_layout.xml  activity_group_info_layout.xml  activity_group_msg_notify_setting.xml  activity_group_person_list_item.xml  activity_group_person_search.xml  activity_group_shared_files.xml  activity_help.xml  activity_image_detail.xml  activity_image_viewer.xml  activity_imageloader_main.xml  activity_img_folder.xml  activity_img_pick.xml  activity_internship_list.xml  activity_main.xml  activity_more_apps.xml  activity_msg_notify_setting.xml  activity_msg_popup.xml  activity_notice_details.xml  (+167 more)
app/src/main/res/menu/: image_viewer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-port-hdpi-1184x720/: dimens.xml
app/src/main/res/values-port-hdpi-1280x720/: dimens.xml
app/src/main/res/values-port-hdpi-1776x1080/: dimens.xml
app/src/main/res/values-port-hdpi-1920x1080/: dimens.xml
app/src/main/res/values-port-hdpi-800x480/: dimens.xml
app/src/main/res/values-port-hdpi-854x480/: dimens.xml
app/src/main/res/values-port-hdpi-960x540/: dimens.xml
app/src/main/res/values-port-ldpi-480x320/: dimens.xml
app/src/main/res/values-port-mdpi-1184x720/: dimens.xml
app/src/main/res/values-port-mdpi-1280x720/: dimens.xml
app/src/main/res/values-port-mdpi-480x320/: dimens.xml
app/src/main/res/values-port-mdpi-800x480/: dimens.xml
app/src/main/res/values-port-mdpi-854x480/: dimens.xml
app/src/main/res/values-port-mdpi-960x540/: dimens.xml
app/src/main/res/values-port-xhdpi-1184x720/: dimens.xml
app/src/main/res/values-port-xhdpi-1280x720/: dimens.xml
app/src/main/res/values-port-xhdpi-1776x1080/: dimens.xml
app/src/main/res/values-port-xhdpi-1920x1080/: dimens.xml
app/src/main/res/values-port-xxhdpi-1776x1080/: dimens.xml
app/src/main/res/values-port-xxhdpi-1920x1080/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: config.xml
app/yn_d_YNedut/debug/: output.json
app/yn_d_YNedut/release/: output.json
pullToRefresh/: build.gradle
pullToRefresh/src/main/: AndroidManifest.xml
pullToRefresh/src/main/res/drawable/: progress_color.xml
pullToRefresh/src/main/res/layout/: pull_to_refresh_header_vertical.xml
pullToRefresh/src/main/res/values/: pull_refresh_strings.xml
pullToRefresh/src/main/res/values-zh/: pull_refresh_strings.xml
(+902 files in other folders)
