// Top-level build file where you can add configuration options common to all sub-projects/modules.
println("Current Gradle Version -> " + project.gradle.gradleVersion);

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "http://10.6.0.243/content/groups/androidpublic/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "http://10.6.0.243/content/groups/androidpublic/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
