apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.yineng.ynmessager"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 80
        versionName "0861711251"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v8a", "armeabi-v7a", "x86", "x86_64", "mips", "mips64"
        }
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'ynedut'
            keyPassword 'coursedev'
            storeFile file('../keystore/android')
            storePassword 'coursedev'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            signingConfig signingConfigs.releaseConfig
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
// applicationId 写成不一样的id是测试的时候在同一个APP安装显示，但正式版的applicationId 必须使用一样的才能覆盖

    flavorDimensions "14"
    productFlavors {
        yn_d_YNedut {
            flavorDimensions "14"
            applicationId "com.yineng.ynmessager"
            resValue "string", "app_name", "Messenger"
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
        }
        //006824-衢州中等专业学校-智慧校园
        yn_d_006824 {
            flavorDimensions "14"
            applicationId "com.yineng.ynmessager"
            resValue "string", "app_name", "智慧校园"
            manifestPlaceholders = [app_icon: "@mipmap/yn_d_006824"]
        }
        //006033-南充技师学院
        yn_d_006033 {
            flavorDimensions "14"
            applicationId "com.yineng.ynmessager"
            resValue "string", "app_name", "南充技师学院"
            manifestPlaceholders = [app_icon: "@mipmap/yn_d_006033"]
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            if(outputFileName!=null && outputFileName.toString().endsWith(".apk")){
                def bType = ""
                if(buildType.name == "debug"){
                    bType = ".debug"
                }
                outputFileName  = "Messenger" + defaultConfig.versionName + bType +"." + variant.getFlavorName().replace("yn_d_", "") +".apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':pullToRefresh')
    implementation project(':CordovaLib')
    implementation project(':barcodescanner')
    implementation project(':LibMarsDaemon')
    implementation files('libs/alipaySdk-20170725.jar')
    implementation files('libs/Baidu_Mtj_3.7.6.1.jar')
    implementation files('libs/tencent_x5_sdk.jar')
    implementation(name: 'alicloud-android-third-push-3.0.3', ext: 'aar')
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.wdullaer:materialdatetimepicker:2.0.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.loopj.android:android-async-http:1.4.8'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.alibaba:fastjson:1.2.7'
    implementation 'com.github.orangegangsters:swipy:1.2.0@aar'
    implementation 'me.leolin:ShortcutBadger:1.1.17'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.jsoup:jsoup:1.9.1'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.liulishuo.filedownloader:library:0.3.2'
    androidTestImplementation 'junit:junit:4.12'
}
