<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/layout_bg_gray"
              android:orientation="vertical"
              tools:context=".activity.settings.ViewSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_actionbar_height"
        android:background="@color/actionBar_bg"
        android:padding="@dimen/common_actionbar_padding">

        <TextView
            android:id="@+id/viewSetting_txt_previous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/previous"
            android:drawablePadding="@dimen/common_actionbar_backKey_drawableLeftPadding"
            android:gravity="center_vertical"
            android:text="@string/viewSetting_previous"
            android:textColor="@color/white"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:textSize="@dimen/common_contact_actionbar_backKey_textSize"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/viewSetting_title"
            android:textColor="@color/white"
            android:textSize="@dimen/common_actionbar_title_textSize"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_topArea_verMargin"
            android:background="@color/white"
            android:divider="?android:attr/listDivider"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:id="@+id/viewSetting_rel_fontSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_listItem_padding"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/viewSetting_img_arrowRight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/contact_right_arrow"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/viewSetting_fontSize"
                    android:textSize="@dimen/common_listItem_textSize"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewSetting_rel_backgroundSkin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_listItem_padding"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/viewSetting_img_arrowRight2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/contact_right_arrow"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/viewSetting_backgroundSkin"
                    android:textSize="@dimen/common_listItem_textSize"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_listItem_padding">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/viewSetting_swt_autoRecImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/viewSetting_toggleBtn_marginLeft"
                    android:layout_marginStart="@dimen/viewSetting_toggleBtn_marginLeft"
                    tools:checked="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/viewSetting_swt_autoRecImg"
                    android:layout_toStartOf="@id/viewSetting_swt_autoRecImg"
                    android:singleLine="true"
                    android:text="@string/viewSetting_autoRecImg"
                    android:textSize="@dimen/common_listItem_textSize"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>