<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.app.internship.report.ReportFeedbackActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_actionbar_height"
        android:background="@color/actionBar_bg_blue"
        android:padding="@dimen/common_actionbar_padding"
        style="@style/ActionBarUniform"
        >

        <ImageView
            android:id="@+id/reportFeedback_img_previous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/app_evaluate_choose_back"
            />

        <TextView
            android:id="@+id/reportFeedback_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/common_actionbar_title_textSize"
            tools:text="日报 （10月6日）"
            />

        <TextView
            android:id="@+id/reportFeedback_txt_redo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:padding="@dimen/common_actionbar_btn_padding"
            android:text="@string/reportFeedback_redo"
            android:textColor="@color/white"
            android:visibility="invisible"
            tools:visibility="visible"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/reportFeedback_lin_subtitleArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/reportFeedback_subtitleArea_verPadding"
        android:paddingTop="@dimen/reportFeedback_subtitleArea_verPadding"
        android:visibility="gone"
        tools:background="@color/limegreen"
        tools:visibility="visible"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/reportFeedback_txt_statusShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/common_textSize_large"
                tools:drawableLeft="@mipmap/accept"
                tools:text="通过"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/reportFeedback_isSubmitDelayed"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/reportFeedback_txt_isSubmitDelayed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/reportFeedback_isSubmitDelayed_marginLeft"
                android:layout_marginStart="@dimen/reportFeedback_isSubmitDelayed_marginLeft"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/timer"
                android:drawablePadding="8dp"
                android:drawableStart="@mipmap/timer"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/common_textSize_large"
                tools:text="是"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/reportFeedback_txt_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightyellow"
        android:padding="@dimen/reportFeedback_feedback_padding"
        android:textColor="@color/orange"
        android:visibility="gone"
        tools:text="请如实填写，工作中所掌握和需要提升的地方，不能少于1000字！"
        tools:visibility="visible"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        >
        <TextView
            android:id="@+id/reportFeedback_txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:padding="@dimen/reportFeedback_content_padding"
            android:textIsSelectable="true"
            android:textSize="@dimen/common_textSize_normal"
            tools:text="之前填报提交的内容……"
            />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/reportFeedback_bottomArea_verPadding"
        android:paddingLeft="@dimen/reportFeedback_bottomArea_horPadding"
        android:paddingRight="@dimen/reportFeedback_bottomArea_horPadding"
        android:paddingTop="@dimen/reportFeedback_bottomArea_verPadding"
        >
        <TextView
            android:id="@+id/reportFeedback_txt_writer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            tools:text="填写人：XXX"
            />
        <TextView
            android:id="@+id/reportFeedback_txt_requiredDate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            tools:text="要求提交日期：XXX"
            />
        <TextView
            android:id="@+id/reportFeedback_txt_DateOfReport"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="日报日期：XXX"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/reportFeedback_txt_firstSubmitDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"
                tools:text="首次提交日期：XXX"
                />

            <TextView
                android:id="@+id/reportFeedback_txt_delayTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/reportFeedback_delayTag_marginLeft"
                android:layout_toRightOf="@id/reportFeedback_txt_firstSubmitDate"
                android:background="@drawable/internship_feedback_oval_text_bg"
                android:text="@string/reportFeedback_delay"
                android:textColor="@color/white"
                android:textSize="@dimen/common_textSize_xsmall"
                android:visibility="gone"
                tools:visibility="visible"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/reportFeedback_txt_lastSubmitDate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            tools:text="最后提交日期：XXX"
            />
    </LinearLayout>
</LinearLayout>
