<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_listitem_bg_selector"
        android:padding="@dimen/common_listItem_forAvatar_padding">

        <ImageView
            android:id="@+id/zuzhi_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/contact_org_green"
            android:layout_marginRight="@dimen/common_listItem_icon_marginRight" />

        <TextView
            android:id="@+id/zuzhi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/zuzhi_image"
            android:maxWidth="@dimen/contactGroupOrg_listItem_text_maxWidth"
            android:singleLine="true"
            android:text="@string/main_org"
            android:textColor="@drawable/common_listitem_text_selector"
            android:textSize="@dimen/common_listItem_textSize" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/contact_right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main_listview_divider"
        android:visibility="visible" />


    <RelativeLayout
        android:id="@+id/top_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_listitem_bg_selector"
        android:padding="@dimen/common_listItem_forAvatar_padding">

        <ImageView
            android:id="@+id/group_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/session_group"
            android:layout_marginRight="@dimen/common_listItem_icon_marginRight" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/group_image"
            android:text="@string/main_group"
            android:maxWidth="@dimen/contactGroupOrg_listItem_text_maxWidth"
            android:singleLine="true"
            android:textColor="@drawable/common_listitem_text_selector"
            android:textSize="@dimen/common_listItem_textSize" />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/contact_right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main_listview_divider"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/top_dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_listitem_bg_selector"
        android:padding="@dimen/common_listItem_forAvatar_padding">

        <ImageView
            android:id="@+id/dis_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/session_join_discus"
            android:layout_marginRight="@dimen/common_listItem_icon_marginRight" />

        <TextView
            android:id="@+id/dis_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/main_discussion"
            android:layout_toRightOf="@id/dis_image"
            android:maxWidth="@dimen/contactGroupOrg_listItem_text_maxWidth"
            android:singleLine="true"
            android:textColor="@drawable/common_listitem_text_selector"
            android:textSize="@dimen/common_listItem_textSize" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/contact_right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main_listview_divider"
        android:visibility="visible" />
</LinearLayout>