<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gallery_album_item_height"
                android:background="@color/gray">

    <ImageView
        android:id="@+id/gallery_img_albumItem_backToParentFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/back_parent_folder"/>

    <TextView
        android:id="@+id/gallery_txt_albumItem_backToParentFolder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gallery_img_albumItem_backToParentFolder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/gallery_album_item_backToParentFolder_marginTop"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        tools:text="Android Folder"/>
</RelativeLayout>