<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/reportCalendarDaily_indicatorItem_month_height"
    >

    <TextView
        android:id="@+id/reportCalendarDaily_txt_indicatorItem_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:gravity="center"
        android:textSize="@dimen/reportCalendarDaily_indicatorItem_month_textSize"
        />
    <View
        android:id="@+id/reportCalendarDaily_view_indicatorItem_highLight"
        android:layout_width="@dimen/reportCalendarDaily_indicatorItem_month_highLight_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/app_actionBar_bg"
        />
</RelativeLayout>