<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/common_gray_line_color"
        />
    <TextView
        android:id="@+id/reportCalendarMonthly_img_indicatorHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/reportCalendarMonthly_calenderHead_padding"
        tools:text="2016"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/common_gray_line_color"
        />
</LinearLayout>