<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/reportCalendarDaily_txt_indicatorHeadItem_year"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:gravity="center_horizontal"
    android:textColor="@color/white"
    android:textSize="@dimen/reportCalendarDaily_indicatorItem_head_textSize">

</TextView>