<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="5dp" >
    
    <ImageView 
        android:id="@+id/notice_download_notification_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
		android:layout_gravity="center_vertical"
        />
	
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            >
            <TextView
		        android:id="@+id/notice_download_notification_filename"
		        android:layout_width="0dp"  
		        android:layout_height="wrap_content"
		        android:layout_weight="6.5"
				android:textColor="@color/actionBar_bg"
		        android:maxLines="2"
		        android:text="教学信息.xml"
	        	/>

			<TextView
				android:id="@+id/notice_download_notification_filestate"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="5dp"
				android:layout_weight="2.5"
				android:gravity="right"
				android:maxLines="2"
				android:text="正在下载..."
				android:textColor="@color/actionBar_bg" />
        </LinearLayout>
        
	    <LinearLayout 
	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
	        >
	        <ProgressBar   
		        android:id="@+id/notice_download_notification_progressbar"  
		        android:layout_width="0dp"  
		        android:layout_height="@dimen/dp_10"
		        android:layout_weight="9"
				android:layout_gravity="center"
				android:progressDrawable="@drawable/progressbar"
		        style="?android:attr/progressBarStyleHorizontal"
		        android:max="100"
		        android:progress="0"
		        />
	        <TextView
		        android:id="@+id/notice_download_notification_filepercent"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1.5"
		        android:layout_marginLeft="5dp"
				android:textColor="@color/actionBar_bg"
		        android:gravity="right"
		        android:text="0%"
		        />
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>
